---
- name: Include repository configuration
  import_tasks: repos.yml
  tags: repos,prefl

- name: Include node configuration
  import_tasks: node.yml
  tags: node,prefl

- name: Include master initialization
  import_tasks: master.yml
  when: "'mgm' in group_names"
  tags: master,prefl

- name: Include cluster validation
  import_tasks: calico.yml
  when: "'mgm' in group_names"
  tags: calico

- name: Include worker join
  import_tasks: join.yml
  tags: join

- name: Include cluster info
  import_tasks: info.yml
  when: "'mgm' in group_names"
  tags: info