---
- name: Include repository configuration
  include_tasks: repos.yml
  tags: repos

- name: Include node configuration
  include_tasks: node.yml
  tags: node

- name: Include master initialization
  include_tasks: master.yml
  when: "'mgm' in group_names"
  tags: master

- name: Include cluster validation
  include_tasks: validate.yml
  when: "'mgm' in group_names"
  tags: validate