---
- name: Include repository configuration
  import_tasks: repos.yml
  tags: repos

- name: Include node configuration
  import_tasks: node.yml
  tags: node

- name: Include master initialization
  import_tasks: master.yml
  when: mgm in group_names
  tags: master

- name: Include worker join
  import_tasks: join.yml
  when: wrk in group_names
  tags: join

- name: Include cluster validation
  import_tasks: validate.yml
  when: mgm in group_names
  tags: validate